# msa-pliot-devong-Oauth

./: Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sds/oAuth/: OAuth2Application.java  OAuthApplication.java
src/main/java/com/sds/oAuth/config/: JwtOAuth2AuthorizationServerConfiguration.java  OAuth2Configuration.java  SecurityConfig.java
src/main/java/com/sds/oAuth/entity/: Member.java
src/main/java/com/sds/oAuth/repository/: MemberRepository.java
src/main/resources/: application.yml  data.sql
src/test/java/com/sds/oAuth/: OAuthApplicationTests.java
