buildscript {
	ext {
		springBootVersion = '1.4.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

springBoot{
	mainClass = "com.sds.oAuth.OAuth2Application"
}
jar {
	manifest{
		attributes 'Title' : 'devong-oAuth' , 'Version' : version , 'Main-Class' : 'com.devong.oAuth.OAuth2Application'
	}
	baseName = 'msa-pliot-devong-Oauth'
	version =  '0.1.0'
}
repositories {
	mavenCentral()
}
task stage(dependsOn:['build','jar']){

}
dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security:spring-security-jwt')
	compile('org.springframework.security.oauth:spring-security-oauth2')

	compile('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
